{
  "name": "@melodyn/autoloader",
  "version": "1.0.0",
  "description": "Automatically load your modules from subdirectories",
  "author": "Sergei Melodyn <samelodyn@gmail.com> (https://melodyn.ru)",
  "license": "MIT",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=12.13"
  },
  "scripts": {
    "test": "jest -i"
  },
  "homepage": "https://github.com/Melodyn/npm-autoloader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Melodyn/npm-autoloader.git"
  },
  "bugs": {
    "url": "https://github.com/Melodyn/npm-autoloader/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "autoloader",
    "dynamic",
    "imports",
    "autoimport"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "fixtures/"
    ],
    "testEnvironment": "node"
  }
}
